name: Run Notebook

on:
  push:
    branches:
      - main  # or your branch

jobs:
  execute_notebook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # or your preferred version

      - name: install kernel named python3 in Jupyter setup
        run: |
          pip install ipykernel
          python -m ipykernel install --user --name=python3 --display-name "Python 3"

      - name: Install dependencies
        run: |
          pip install nbconvert papermill
          pip install gdown
          pip install Pillow
          pip install torch torchvision
          pip install matplotlib
          pip install opencv-python
          pip install scikit-learn
          pip install numpy

      - name: Run notebook
        run: |
          papermill SaintGeorgeClassify.ipynb output.ipynb
